# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [176]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [177]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb.head()
# air_bnb.describe()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [178]:
# How many neighborhood groups are available and which shows up the most?
neighbourhood_group_count = air_bnb.groupby('neighbourhood_group').count().sort_values('id', ascending = False)
neighbourhood_group_count

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [179]:
# Are private rooms the most popular in manhattan?
private_room_count = air_bnb.groupby(['neighbourhood_group', 'room_type']).count()
private_room_count

                                        id   name  host_id  host_name  \
neighbourhood_group room_type
Bronx               Entire home/apt    379    379      379        378
                    Private room       652    652      652        652
                    Shared room         60     59       60         60
Brooklyn            Entire home/apt   9559   9558     9559       9554
                    Private room     10132  10127    10132      10128
                    Shared room        413    413      413        413
Manhattan           Entire home/apt  13199  13193    13199      13196
                    Private room      7982   7979     7982       7976
                    Shared room        480    480      480        480
Queens              Entire home/apt   2096   2096     2096       2096
                    Private room      3372   3372     3372       3370
                    Shared room        198    198      198        198
Staten Island       Entire home/apt    176    176      176        176
                    Private room       188    188      188        188
                    Shared room          9      9        9          9

                                     neighbourhood  latitude  longitude  \
neighbourhood_group room_type
Bronx               Entire home/apt            379       379        379
                    Private room               652       652        652
                    Shared room                 60        60         60
Brooklyn            Entire home/apt           9559      9559       9559
                    Private room             10132     10132      10132
                    Shared room                413       413        413
Manhattan           Entire home/apt          13199     13199      13199
                    Private room              7982      7982       7982
                    Shared room                480       480        480
Queens              Entire home/apt           2096      2096       2096
                    Private room              3372      3372       3372
                    Shared room                198       198        198
Staten Island       Entire home/apt            176       176        176
                    Private room               188       188        188
                    Shared room                  9         9          9

                                     price  minimum_nights  number_of_reviews  \
neighbourhood_group room_type
Bronx               Entire home/apt    379             379                379
                    Private room       652             652                652
                    Shared room         60              60                 60
Brooklyn            Entire home/apt   9559            9559               9559
                    Private room     10132           10132              10132
                    Shared room        413             413                413
Manhattan           Entire home/apt  13199           13199              13199
                    Private room      7982            7982               7982
                    Shared room        480             480                480
Queens              Entire home/apt   2096            2096               2096
                    Private room      3372            3372               3372
                    Shared room        198             198                198
Staten Island       Entire home/apt    176             176                176
                    Private room       188             188                188
                    Shared room          9               9                  9

                                     last_review  reviews_per_month  \
neighbourhood_group room_type
Bronx               Entire home/apt          309                309
                    Private room             524                524
                    Shared room               43                 43
Brooklyn            Entire home/apt         8164               8164
                    Private room            7993               7993
                    Shared room              290                290
Manhattan           Entire home/apt         9967               9967
                    Private room            6309               6309
                    Shared room              356                356
Queens              Entire home/apt         1742               1742
                    Private room            2680               2680
                    Shared room              152                152
Staten Island       Entire home/apt          150                150
                    Private room             159                159
                    Shared room                5                  5

                                     calculated_host_listings_count  \
neighbourhood_group room_type
Bronx               Entire home/apt                             379
                    Private room                                652
                    Shared room                                  60
Brooklyn            Entire home/apt                            9559
                    Private room                              10132
                    Shared room                                 413
Manhattan           Entire home/apt                           13199
                    Private room                               7982
                    Shared room                                 480
Queens              Entire home/apt                            2096
                    Private room                               3372
                    Shared room                                 198
Staten Island       Entire home/apt                             176
                    Private room                                188
                    Shared room                                   9

                                     availability_365
neighbourhood_group room_type
Bronx               Entire home/apt               379
                    Private room                  652
                    Shared room                    60
Brooklyn            Entire home/apt              9559
                    Private room                10132
                    Shared room                   413
Manhattan           Entire home/apt             13199
                    Private room                 7982
                    Shared room                   480
Queens              Entire home/apt              2096
                    Private room                 3372
                    Shared room                   198
Staten Island       Entire home/apt               176
                    Private room                  188
                    Shared room                     9

In [180]:
# Which hosts are the busiest and based on their reviews?)
host_id_and_name.groupby(['host_id', 'host_name'])['number_of_reviews'].sum()
host_id_and_name.sort_values('number_of_reviews', ascending = False).head()

        host_id                       host_name  number_of_reviews
21304  37312959                            Maya               2273
1052     344035  Brooklyn&   Breakfast    -Len-               2205
18626  26432133                        Danielle               2017
20872  35524316                    Yasu & Akiko               1971
21921  40176101                           Brady               1818

In [181]:
#Which neighorhood group has the highest average price?
neighborhood_avg_price = air_bnb.groupby('neighbourhood_group')['price'].mean().reset_index()
neighborhood_avg_price.sort_values('price', ascending = False).head()

  neighbourhood_group       price
2           Manhattan  196.875814
1            Brooklyn  124.383207
4       Staten Island  114.812332
3              Queens   99.517649
0               Bronx   87.496792

In [182]:
# Which neighbor hood group has the highest total price?
neighborhood_total_price = air_bnb.groupby('neighbourhood_group')['price'].sum().reset_index()
neighborhood_total_price.sort_values('price', ascending = False).head()

  neighbourhood_group    price
2           Manhattan  4264527
1            Brooklyn  2500600
3              Queens   563867
0               Bronx    95459
4       Staten Island    42825

In [183]:
#Which top 5 hosts have the highest total price?
#top_5_hosts = air_bnb.groupby(['host_id', 'host_name'])[['price', 'number_of_reviews']].sum().sort_values('number_of_reviews', ascending = False)
# sorted_top_5_hosts = top_5_hosts.sort_values('number_of_reviews', ascending = False).head()
# top_5_hosts_list = sorted_top_5_hosts['host_id'].tolist()
# print(top_5_hosts_list)

#top_5_hosts.head()

top_host_max_price = air_bnb.groupby('host_name')[['host_name', 'price']].sum()['price'].sort_values(ascending = False)
top_host_max_price

host_name
Sonder (NYC)         82795
Blueground           70331
Michael              66895
David                65844
Alex                 52563
                     ...
Carolann                12
Vishanti & Jeremy       10
Salim                   10
Qiuchi                   0
Aymeric                  0
Name: price, Length: 11452, dtype: int64

In [184]:
# Who currently has no (zero) availability with a review count of 100 or more?
#print(air_bnb.columns)
hosts_with_zero_availability = air_bnb[air_bnb['availability_365'] == 0]
hosts_with_over_99_reviews_and_zero_availability = hosts_with_zero_availability[hosts_with_zero_availability['number_of_reviews'] >= 100]
hosts_with_over_99_reviews_and_zero_availability[['host_id', 'host_name', 'number_of_reviews', 'availability_365']]

         host_id   host_name  number_of_reviews  availability_365
8           7490   MaryEllen                118                 0
94         79402  Christiana                168                 0
132       129352         Sol                193                 0
174       193722       Coral                114                 0
180        67778        Doug                206                 0
...          ...         ...                ...               ...
29581  127740507    Kathleen                103                 0
30461  176185168       Janet                119                 0
31250   21074914      Albert                102                 0
32670   40119874    Stephany                131                 0
35014  209549523     Mariluz                112                 0

[162 rows x 4 columns]

In [185]:
# What host has the highest total of prices and where are they located?
highest_total = air_bnb.groupby(['host_id', 'host_name', 'neighbourhood_group']).sum().sort_values('price', ascending = False).reset_index()
highest_total.loc[0]

host_id                              219517861
host_name                         Sonder (NYC)
neighbourhood_group                  Manhattan
id                                 10885561678
latitude                           13316.25823
longitude                         -24198.18856
price                                    82795
minimum_nights                            4353
number_of_reviews                         1281
reviews_per_month                       397.56
calculated_host_listings_count          106929
availability_365                         98588
Name: 0, dtype: object

In [188]:
# When did Danielle from Queens last receive a review?
danielle_from_queens = air_bnb[(air_bnb['host_name'] == 'Danielle') & (air_bnb['neighbourhood_group'] == 'Queens')].sort_values('last_review', ascending = False)
danielle_from_queens

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
22469,18173787,Cute Tiny Room Family Home by LGA NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76380,-73.87238,Private room,48,1,436,2019-07-08,16.03,5,337
21517,17222454,Sun Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76367,-73.87088,Private room,48,1,417,2019-07-07,14.36,5,338
20403,16276632,Cozy Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76335,-73.87007,Private room,48,1,510,2019-07-06,16.22,5,341
22068,17754072,Bed in Family Home Near LGA Airport,26432133,Danielle,Queens,East Elmhurst,40.76389,-73.87155,Shared room,38,1,224,2019-07-06,7.96,5,80
7086,5115372,Comfy Room Family Home LGA Airport NO CLEANING...,26432133,Danielle,Queens,East Elmhurst,40.76374,-73.87103,Private room,54,1,430,2019-07-03,13.45,5,347
33861,26814763,One bedroom with full bed / 1 stop from Manhattan,201647469,Danielle,Queens,Long Island City,40.74565,-73.94699,Private room,108,2,13,2019-06-20,1.74,1,333
27021,21386105,Quiet & clean 1br haven with balcony near the ...,154256662,Danielle,Queens,Astoria,40.77134,-73.92424,Entire home/apt,250,3,1,2018-01-02,0.05,1,180
16349,13151075,ASTORIA APARTMENT OUTDOOR SPACE,18051286,Danielle,Queens,Astoria,40.77221,-73.92901,Private room,50,1,0,NaN,NaN,1,0

## Further Questions

1. Which host has the most listings?

In [187]:
most_listings = air_bnb.groupby(['host_id', 'host_name']).count().sort_values('id', ascending = False)
most_listings.head()

,,id,name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
host_id,host_name,,,,,,,,,,,,,,
219517861,Sonder (NYC),327,327,327,327,327,327,327,327,327,327,207,207,327,327
107434423,Blueground,232,232,232,232,232,232,232,232,232,232,28,28,232,232
30283594,Kara,121,121,121,121,121,121,121,121,121,121,43,43,121,121
137358866,Kazuya,103,103,103,103,103,103,103,103,103,103,51,51,103,103
16098958,Jeremy & Laura,96,96,96,96,96,96,96,96,96,96,61,61,96,96

2. How many listings have completely open availability?

In [193]:
open_availability_listings = air_bnb[air_bnb['availability_365'] == 365]
open_availability_listings['id'].count()

1295

3. What room_types have the highest review numbers?

In [198]:
room_type_review_numbers = air_bnb.groupby('room_type')['number_of_reviews'].sum()
room_type_review_numbers

room_type
Entire home/apt    580403
Private room       538346
Shared room         19256
Name: number_of_reviews, dtype: int64

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [ ]:
# There are 5 neighbourhood groups and Manhattan shows up the most followed closely 
# by Brooklyn.  Queens, Bronx, and Staten Island have far fewer rentals in comparison.
# Private rooms are the second most popular rental in Manhattan behind 
# 'Entire home/apt' although it is still more popular than 'Shared room'.
# This differs from every other neighbourhood where private rooms are the
# most popular rental in Bronx, Brooklyn, Queens, and Staten Island.
# Maya, Brooklyn& Breakfast -Len-, Danielle, Yasu & Akiko, and Brady are the top 5
# busiest hosts according to the total amount of reviews that they receive on all
# of their rentals.
# Manhattan has the highest average price for rentals.  A rental in Manhattan
# averages about $196.88 which is much higher than the other neighborhoods.
# The sum of all of the rentals in Manhattan is greater than the sum for all listings in
# any of the other neighborhoods
# The top 5 hosts with the highest total price are Sonder (NYC), Blueground, Michael, David, and Alex
# There are currently 3,044 hosts that have zero availability and also a review count of 100 or more.
# Sonder (NYC) has the highest total of prices and is located in Manhattan
# Danielle from Queens last received a review on 07/08/2019
# Sonder (NYC) has the most listings with 327
# There 1,295 listings that have complete availability
# Entire home/apt has the highest total number of reviews followed closely by Private room.  
# Shared room is far less popular